{
  "files.associations": {
    "*.jps": "yaml"
  },
  "files.exclude": {
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/__pycache__": true
  },
  "python.pythonPath": "venv/bin/python"
}
